.art{

  &__grid{
    padding-top: 20px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 28px;
    grid-auto-rows: 5px;
  
    @include respond-to(sm){
      display: grid;
      grid-gap: 25px;
      grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
      grid-auto-rows: 30px;
    }

    @include respond-to(xl){
      display: grid;
      grid-gap: 23px;
      grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
      grid-auto-rows: 35px;
    }

    
  }
  &__item{

    p{
      margin-top:5px
    }

    img{
      width: 100%;
    }
  }
}